<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Test Viseven</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutMe">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <hr>
            <div class="header-title-block">
                <h1>Denzel <br>Washington</h1>
                <p>UX | UI designer from Krakozia <br>30 years old</p>
            </div>
            <div class="header-slide"></div>
        </header>
        <section id="aboutMe" class="about-me-block">
            <h2>About me</h2>
            <p>Hi, I'm Denzel – UX/UI designer from Krakozia. <br>I'm interested in design and everything connected with it. </p>
            <p>I'm studying at courses "Web and mobile design <br>interfaces" in IT-Academy.</p>
            <p>Ready to implement excellent projects <br>with wonderful people.</p>
        </section>
        <section id="skills" class="skills-block">
            <h2>Skills</h2>
            <p>I work in such programs as</p>
            <div class="icons-block">
                <div class="icon">
                    <img src="img/Vector (3).png" alt="">
                    <span class="name-program">Adobe <br>Photoshop</span>
                    <div class="raiting-block">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="icon">
                    <img src="img/Vector (4).png" alt="">
                    <span class="name-program">Adobe <br>Illustrator</span>
                    <div class="raiting-block">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="icon">
                    <img src="img/Vector (2).png" alt="">
                    <span class="name-program">Adobe <br>After Effects</span>
                    <div class="raiting-block">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="icon">
                    <img src="img/figma-1-logo.png" alt="">
                    <span class="name-program">Figma</span>
                    <div class="raiting-block">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio-block">
            <h2>Portfolio</h2>
            <div class="img-portfolio"></div>
            <h3><a href="#">Online fashion store - Homepage</a></h3>
            <div class="img-portfolio"></div>
            <h3><a href="#">Reebok Store - Concept</a></h3>
            <div class="img-portfolio"></div>
            <h3><a href="#">Braun Landing Page - Concept</a></h3>
        </section>
        <section id="contacts" class="contacts-block">
            <h2>Contacts</h2>
            <p>Want to know more or just chat? <br>You are welcome!</p>
            <button class="send-message">Send message</button>
            <div class="social-media-block">
                <span><a href=""><img src="img/icons8-линкедин-50.png" alt=""></a></span>
                <span><a href=""><img src="img/icons8-instagram-50.png" alt=""></a></span>
                <span><a href=""><img src="img/icons8-behance-50.png" alt=""></a></span>
                <span><a href=""><img src="img/icons8-dribbble-50.png" alt=""></a></span>
            </div>
        </section>
	</body>
</html>